server.port=8083
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=postgresql
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/testDB
spring.datasource.username=testUser
spring.datasource.password=testPassword
spring.data.rest.base-path=api/rest
management.endpoints.web.exposure.include=*
management.endpoint.health.roles=USER
management.endpoint.health.show-details=when_authorized

